:root {
  --footer-height: 100px;
}

.App {
  text-align: center;
  min-height: calc(100vh - var(--footer-height));
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

#footer {
  height: var(--footer-height);
  margin: 0;
}

#footerContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
  text-align: center;
}

/* Grid */

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.filter {
  grid-column: 1;
  grid-row: 1 / 3;
}
.serachResults {
  grid-column: 2 / -1;
  grid-row: 1;
}

.items {
  grid-column: 1;
  grid-row: 1 / 3;
}
